
####################################################
student name: edwin
student ID: wanyo
student phone numnber: move 
student class level: it
Guardian Details { name = sdsdsa,IdNo= eere, phoneNumber=45

####################################################
student name: cathy
student ID: id234
student phone numnber: 9876rre
student class level: qwe435
Guardian Details { name = eregtrh456,IdNo= kjirl, phoneNumber=1234rer

####################################################
student name:  
student ID: 
student phone numnber: 
student class level: 
Guardian Details { name = ,IdNo= , phoneNumber=

####################################################
student name: 
student ID: 
student phone numnber: 
student class level: 
Guardian Details { name = ,IdNo= , phoneNumber=

####################################################
student name: 
student ID: qwe
student phone numnber: qw
student class level: qw
Guardian Details { name = ,IdNo= , phoneNumber=

####################################################
student name: edwin
student ID: wadfgh
student phone numnber: fghj
student class level: fghjkl
Guardian Details { name = ghjkl,IdNo= ghjkl, phoneNumber=null
